09/08/2024 14:14:42  SBIN-EQ @ CPR BC : 810.3, CPR TC :808.7999999999997,High value: 817.8,Low value: 802.8
09/08/2024 14:14:44  ABB-EQ @ CPR BC : 7965.0, CPR TC :7949.866666666667,High value: 8154.0,Low value: 7776.0
09/08/2024 14:14:45  LAURUSLABS-EQ @ CPR BC : 438.225, CPR TC :433.9083333333333,High value: 446.0,Low value: 430.45
09/08/2024 14:14:45 sell @ LAURUSLABS-EQ @ price: 428.5
09/08/2024 14:14:46  ATUL-EQ @ CPR BC : 8054.674999999999, CPR TC :8020.958333333332,High value: 8133.9,Low value: 7975.45
09/08/2024 14:14:48  BAJFINANCE-EQ @ CPR BC : 6624.700000000001, CPR TC :6596.366666666667,High value: 6678.05,Low value: 6571.35
09/08/2024 14:14:48 sell @ BAJFINANCE-EQ @ price: 6598.05
09/08/2024 14:14:50  BALRAMCHIN-EQ @ CPR BC : 493.275, CPR TC :490.32500000000005,High value: 499.75,Low value: 486.8
09/08/2024 14:14:50 sell @ BALRAMCHIN-EQ @ price: 491.0
09/08/2024 14:14:52  BATAINDIA-EQ @ CPR BC : 1465.075, CPR TC :1458.825,High value: 1479.9,Low value: 1450.25
